# FCDSystem

./: README.md  package-lock.json  package.json  pom.xml
docs/: mockito.md
docs/blog/: springDevice.md
frontend/: index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/api/: Login.api.ts
frontend/src/api/auth/: axiosInstance.ts  interceptor.ts
frontend/src/api/models/: LoginModel.ts
frontend/src/authentication/: LoginPage.ts
frontend/src/dev_server/: index.html
frontend/src/map/: Company.ts  IMappable.ts  User.ts  customMap.ts  index.ts
frontend/src/stats/: CsvFileReader.ts  CsvFileReader.ts.bak  MatchCsvFileReader.ts  MatchResult.ts  index.ts
frontend/src/stats/interfaces/: DataReader.ts
frontend/src/util/: CharactersCollection.ts  LinkedListCollection.ts  NumbersCollection.ts  Sorter.ts  commonUtils.ts  generics.ts
frontend/src/webfw/: index.ts
frontend/src/webfw/models/: User.ts
src/main/java/com/fas/fcdsystem/: FcdSystemApplication.java
src/main/java/com/fas/fcdsystem/Pages/alf/: FileFoldersController.java
src/main/java/com/fas/fcdsystem/Pages/home/: HomeController.java
src/main/java/com/fas/fcdsystem/Student/: Gender.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/fas/fcdsystem/alfresco/api/: ListFolderContentApi.java
src/main/java/com/fas/fcdsystem/alfresco/config/: AlfrescoEventsAutoConfiguration.java
src/main/java/com/fas/fcdsystem/alfresco/events/filter/: ParentFolderFilter.java
src/main/java/com/fas/fcdsystem/alfresco/events/handler/: ContentUpdatedEventHandler.java  ContentUploadedEventHandler.java  NewContentFlowEventHandler.java  ParentChildAssocCreatedEventHandler.java  Peer2PeerAssocCreatedEventHandler.java
src/main/java/com/fas/fcdsystem/auth/: CustomFilter.java  FCDMUserBasicAuthenticationEntryPoint.java  FCDMUserBasicAuthenticationFilter.java  LoginController.java  SecurityConfiguration.java
src/main/java/com/fas/fcdsystem/auth/model/: FCDMUser.java  UserIdAndPassEntity.java
src/main/java/com/fas/fcdsystem/config/: TilesConfig.java
src/main/java/com/fas/fcdsystem/exception/: BadRequestException.java  StudentNotFoundException.java
src/main/java/com/fas/fcdsystem/mockito/annotations/support/: Book.java  BookRepository.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/argument_captor/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/argument_matchers/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/bdd/behavior_verification/: Book.java  BookRepository.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/bdd/stubbing/: Book.java  BookRepository.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/behavior/verification/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/common/model/: Book.java  BookRequest.java
src/main/java/com/fas/fcdsystem/mockito/exception_handling/: Book.java  BookRepository.java  BookRequest.java  BookService.java  DatabaseReadException.java  DatabaseWriteException.java
src/main/java/com/fas/fcdsystem/mockito/spies/: Book.java  BookManager.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/stubbing/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/test_doubles/dummy/: Book.java  BookRepository.java  BookService.java  EmailService.java
src/main/java/com/fas/fcdsystem/mockito/test_doubles/fake/: Book.java  BookRepository.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/test_doubles/mock/: Book.java  BookRepository.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/test_doubles/spy/: Book.java  BookRepository.java  BookService.java
src/main/java/com/fas/fcdsystem/mockito/test_doubles/stub/: Book.java  BookRepository.java  BookService.java
src/main/java/com/fas/fcdsystem/singletonDP/: LazyAlfrescoSingleton.java  singleton.md
src/main/resources/: application.properties
src/main/resources/messages/: message-common.properties
src/main/resources/public/: index.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: include.jsp
src/main/webapp/WEB-INF/jsp/layout/: base.jsp  layout.jsp
src/main/webapp/WEB-INF/jsp/layout/home/: index.jsp  login.jsp
src/main/webapp/css/: homepage.css
src/main/webapp/js/: common.js  d_common.js
src/test/java/com/fas/fcdsystem/: FcdSystemApplicationTest.java  FcdSystemApplicationTests.java
src/test/java/com/fas/fcdsystem/mockito/annotations/support/: AnnotationsBookServiceJUNITRunnerTest.java  AnnotationsBookServiceTest.java  LifeCycleMethodsAnnotationsBookServiceTest.java  MockitoRuleMethodsAnnotationsBookServiceTest.java
src/test/java/com/fas/fcdsystem/mockito/argument_captor/: ArgumentCaptureBookServiceTest.java
src/test/java/com/fas/fcdsystem/mockito/argument_matchers/: CaptureMatchersBookServiceTest.java
src/test/java/com/fas/fcdsystem/mockito/bdd/behavior_verification/: BDDBookServiceTest.java
src/test/java/com/fas/fcdsystem/mockito/bdd/stubbing/: BDDStubBookServiceTest.java
src/test/java/com/fas/fcdsystem/mockito/behavior/verification/: BehaviorVerificationBookServiceTest.java
src/test/java/com/fas/fcdsystem/mockito/exception_handling/: ExceptionHandlingBookServiceTest.java
src/test/java/com/fas/fcdsystem/mockito/spies/: SpiesBookManagerTest.java
src/test/java/com/fas/fcdsystem/mockito/stubbing/: StubbingBookServiceTest.java
src/test/java/com/fas/fcdsystem/mockito/test_doubles/common/: FakeBookRepository.java
src/test/java/com/fas/fcdsystem/mockito/test_doubles/dummy/: DummyBookServiceTest.java  DummyEmailService.java
src/test/java/com/fas/fcdsystem/mockito/test_doubles/fake/: BookServiceTest.java
src/test/java/com/fas/fcdsystem/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/resources/: application.properties
(+6 files in other folders)
