#SERVER
server.port=8085
server.address=localhost
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#server.error.whitelabel.enabled=false
security.basic.enabled=false

#spring.main.allow-bean-definition-overriding=true

#LOGGING
logging.level.org.springframework=DEBUG
logging.level.com.fas=DEBUG

spring.security.user.name=fas
spring.security.user.password=fas
##JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size= 100
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.open-in-view=false


# MOBILE
spring.mobile.devicedelegatingviewresolver.enabled= true
spring.mobile.sitepreference.enabled= true
spring.mobile.devicedelegatingviewresolver.normal-prefix=/
spring.mobile.devicedelegatingviewresolver.mobile-prefix=mobile/
spring.mobile.devicedelegatingviewresolver.tablet-prefix=mobile/
spring.cloud.compatibility-verifier.enabled=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#
##http://hsmacs.iptime.org:8080/alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/user/home
#http://hsmacs.iptime.org:8080/alfresco/s/slingshot/doclib2/doclist/all/node/alfresco/user/home?children


#content.service.url=http://hsmacs.iptime.org:8080
#content.service.path=/alfresco/s/slingshot/doclib2/doclist/all/node/alfresco
#search.service.path=/alfresco/service/api/search
#Where is Alfresco Active MQ JMS Broker running?
spring.activemq.brokerUrl=tcp://hsmacs.iptime.org:61616
#This property is required if you want Spring Boot to auto-define the ActiveMQConnectionFactory,
# otherwise you can define that bean in Spring config
spring.jms.cache.enabled=false
# Enable Spring Integration based event handlers
alfresco.events.enableSpringIntegration=false
# Turn off plain Java event handlers
alfresco.events.enableHandlers=true
# HTTP Basic Authentication that will be used by the API
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
# Location of the server and API endpoints
content.service.url=http://hsmacs.iptime.org:8080
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
search.service.path=/alfresco/api/-default-/public/search/versions/1

spring.main.allow-bean-definition-overriding=true

server.error.include-message=always
server.error.include-binding-errors=always

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/fcdsystem
spring.datasource.username=fasbhim
spring.datasource.password=fasbhim

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# h2 enable console
spring.h2.console.enabled=true