#SERVER
server.port=8085
server.address=localhost
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#server.error.whitelabel.enabled=false
security.basic.enabled=false

#spring.main.allow-bean-definition-overriding=true

#LOGGING
logging.level.org.springframework=DEBUG
logging.level.com.fas=DEBUG

spring.security.user.name=fas
spring.security.user.password=fas
##JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size= 100
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.open-in-view=false


# MOBILE
spring.mobile.devicedelegatingviewresolver.enabled= true
spring.mobile.sitepreference.enabled= true
spring.mobile.devicedelegatingviewresolver.normal-prefix=/
spring.mobile.devicedelegatingviewresolver.mobile-prefix=mobile/
spring.mobile.devicedelegatingviewresolver.tablet-prefix=mobile/
spring.cloud.compatibility-verifier.enabled=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#This property is required if you want Spring Boot to auto-define the ActiveMQConnectionFactory,
# otherwise you can define that bean in Spring config
spring.jms.cache.enabled=false
# Enable Spring Integration based event handlers
alfresco.events.enableSpringIntegration=false
# Turn off plain Java event handlers
alfresco.events.enableHandlers=true
# HTTP Basic Authentication that will be used by the API
